.l4t-popup-button {
  font-size: large !important;
  font-weight: 100 !important;
  min-width: 35px !important;
}

.tw-root--theme-dark 
.l4t-popup-button {
  background-color: #2f2f2f !important;
  color: cornsilk !important;
}

.tw-root--theme-dark 
.l4t-popup-button:hover {
  background-color: #6a6a6a !important;
}

.l4t-send-button {
  font-size: x-large !important;
  font-weight: 100 !important;
  min-width: 40px !important;
  margin: 5px 0px 5px 0px !important;
  padding: 0px 5px 0px 5px !important;
}

.tw-root--theme-dark 
.l4t-send-button {
  color: cornsilk !important;
  background-color: #2f2f2f !important;
}

.tw-root--theme-dark 
.l4t-send-button:hover {
  background-color: #6a6a6a !important;
}

.tw-root--theme-dark 
.l4t-send-button:disabled {
  filter: grayscale(1) !important;
  font-size: x-large !important;
  font-weight: 100 !important;
  min-width: 40px !important;
  margin: 5px 0px 5px 0px !important;
  padding: 0px 5px 0px 5px !important;
}

.l4t-close-button {
  font-size: large !important;
  font-weight: 100 !important;
  margin: 5px 0px 5px 0px !important;
  padding: 0px 5px 0px 5px !important;
}

.tw-root--theme-dark 
.l4t-close-button {
  color: cornsilk !important;
}

.l4t-panel {
  background-color: var(--color-background-base)!important;
  border-bottom: var(--border-width-default) solid var(--color-border-base)!important;
}

.l4t-hash-label {
  font-family: monospace !important;
  padding-top: 8px !important;
}

.tw-root--theme-dark 
.l4t-hash-label {
  color: #666666 !important;
}

.l4t-editor-window {
  top: 0px;
  height: 300px;
  min-height: 300px !important;
  font-size: 13px;
  visibility: visible;
  transition: top 0.1s cubic-bezier(0.02, 1.11, 0.57, 0.98)
}

.l4t-editor-window.l4t-hidden {
  top: -300px;
  visibility: hidden;
}
 
.l4t-copy-code-button {
  float: right;
}

.l4t-copy-code-button[show=true] {
  float: right;
  filter: invert(100%); 
}

.l4t-copy-code-button:active {
  filter: invert(70%) !important;
  float: right;
}

@keyframes l4t-fade-in {
  from { opacity : 0 }
  to { opcitry : 1 }
}

.l4t-url-image {
  height: 183px;
  border-radius: 10px;
  padding: 165px 3px 0px 10px;
  font-size: xx-small;
  color: cornsilk;
  text-align: right;
  text-shadow: -1px 1px #000;
  text-decoration: none;
  line-height: 1;
  animation: l4t-fade-in 1s;
}

.l4t-yt-image {
  height: 53px;
  border-radius: 10px;
  padding: 37px 3px 0px 10px;
  font-size: xx-small;
  color: cornsilk;
  text-align: right;
  text-shadow: -1px 1px #000;
  text-decoration: none;
  animation: l4t-fade-in 1s;
}

.tw-root--theme-dark 
.l4t-link, 
.l4t-link:hover {
  text-decoration: none;
}

.l4t-gis-desc,
.l4t-yt-title {
  line-height: 1.2;
  padding:0px 5px 0px 5px;
  font-size: x-small;
  text-align: center;
  text-shadow: -1px 1px #000;
  text-decoration: none;
  animation: l4t-fade-in 1s;
}

.tw-root--theme-dark 
.l4t-gis-desc,
.tw-root--theme-dark 
.l4t-yt-title {
  color: cornsilk;
}

.l4t-speechable:hover {
  color: #ff7a59;
  border: #6d3535 solid 1px;
  background:#313131;
}

/* override tomorrow night bright's theme setup */
.CodeMirror {
  min-height: 300px !important;
  background-color:var(--color-background-base)!important;
}

.tw-root--theme-dark 
.cm-s-tomorrow-night-bright .CodeMirror-cursor {
  border-left: 1px solid #fff !important;
}

.CodeMirror-gutters {
  background-color:var(--color-background-base)!important;
}

.CodeMirror-linenumbers {
  background-color:var(--color-background-base)!important;
}

/* wrap the line of code */
pre, code {
  border-radius: 4px;
  white-space: pre-wrap;
}
