<!DOCTYPE html>
<html>
  <head>
    <link href="/styles/setup.css" rel="stylesheet" type="text/css">
  </head>
  <body>
    <img alt="" src="/images/logo-128.png">
    <div class="box">
      <p><i>Support LaTeX, plotting, graph, math calculation, highlight code, click to speech etc.. in Twitch Chat.</i></p>
      <p>Click to Speech Language</p>
      <select id="speechLang" name="speechLang" class=""></select>
      <p><i>Note: The option Auto would send the text to the server to tell the language, it may take a while to respond.</i></p>
      <br>
      <p><i>The user list to be allowed to show the image automatically by user posted link, 
        for example: your_username, rintaroutw</i></p>
      <p><i>If you want to enable it for everyone, just enter "*".</i></p>
      <input id="showImageUserList" name="showImageUserList" class=""/>
      <br>
      <p><i class="small">Download:</i> <a class="small" href="https://rintaroutw.github.io/LaTeX4TwitchChat/">https://rintaroutw.github.io/LaTeX4TwitchChat/</a><br><i class="small">GitHub:</i> <a class="small" href="https://github.com/RintarouTW/LaTeX4TwitchChat/">https://github.com/RintarouTW/LaTeX4TwitchChat/</a><br><i class="small">Author: RintarouTW (from Taiwan)</i></p>
  </div>
    <script src="setup.js"></script>
  </body>
</html>
